* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
    color: #333;
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 15% 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh; /* هاي عملتها عشان يضل الفوتر دايمًا تحت حتى لو فش اشي بال مين*/
}

/* Header */
.main-header {
    grid-area: header;
    background-color: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.main-header .logo {
    height: 50px;
}

.system-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1; /* عشان العنوان ياخد راحته بالنص*/
}

.system-title a.title-link {
    all: unset; /* يشيل كل التنسيقات الافتراضية */
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.main-header .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.main-header .nav-link img.header-user-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid white;
}

.logout-button {
    background-color: #c0392b;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px;
}

.logout-button:hover {
    background-color: #e74c3c;
}

/* Navigation */
nav {
    grid-area: nav;
    background-color: #f4f4f4;
    padding: 20px;
    border-left: 2px solid #ccc;
}

nav p a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav p a:hover,
nav p a.active {
    background-color: #2980b9;
    color: white;
    font-weight: bold;
}

/* Main */
main {
    grid-area: main;
    padding: 20px;
    background-color: #fff;
}
.photos {
    flex: 1;
    min-width: 300px;
}
figure img {
    transition: border 0.3s ease;
    border: 2px solid transparent;
}
figure img:hover {
    border: 2px solid #2980b9;
}
figure {
    margin-top: 20px;
    text-align: center;
}
figcaption {
    margin-top: 8px;
    font-weight: bold;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 20px;
    max-height:50vh;
}

/* Fieldset Styling */
fieldset {
    border: 2px solid #2980b9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fdfdfd;
}

legend {
    font-weight: bold;
    color: #2980b9;
    padding: 0 10px;
}
/* Buttons */
button,
.login-button,
.signup-button,
.btn,
.btn-approve {
    background-color: #2980b9;
    color: white ;  
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button:hover,
.login-button:hover,
.signup-button:hover,
.btn:hover,
.btn-approve:hover {
    background-color: #3498db;
    color: white ;
}

.btn-approve {
    background-color: #27ae60;
}

.btn-approve:hover {
    background-color: #2ecc71;
    color: white ; 
}


/* Form Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="file"],
textarea,
select {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
textarea:focus,
select:focus {
    background-color: #e8f0fe;
}



/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    border: 1px solid #2980b9;
    padding: 4px;
    background-color: #f4faff;
}

/* Error message */
.error {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Login / Signup Box */
.login-box,
.form-box {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    border: 2px solid #2980b9;
    border-radius: 10px;
    background-color: #fdfdfd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

/* User Card */
.user-card {
    border: 3px solid #2980b9;
    border-radius: 10px;
    background-color: #f4faff;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    text-align: center;
}

.user-card h3,
.user-card h2 {
    font-size: 22px;
    color: #2980b9;
    margin-bottom: 10px;
}

.user-card p {
    margin: 8px 0;
    font-size: 16px;
}

.user-card a {
    color: #2980b9;
    text-decoration: none;
}

.user-card a:hover {
    text-decoration: underline;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
    border: 20px solid #000000;
}

table th {
    background-color: #2980b9;
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 16px;
}

table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 15px;
}
table tr:nth-child(even) {
    background-color: #80d1ee;
}

table tr:nth-child(odd) {
    background-color: #9ce9d2;
}

table tr:hover {
    background-color: #d1e95b;
}
/* Flat Card */
.flatcard {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.photos {
    flex: 1;
    min-width: 300px;
}

.description {
    flex: 2;
    min-width: 300px;
}

aside.marketing {
    flex: 1;
    min-width: 200px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 15px;
}

/* Confirmation Info */
.confirmation-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.confirmation-info section {
    flex: 1 1 250px;
    border: 2px solid #2980b9;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.confirmation-info h3 {
    color: #2980b9;
    margin-bottom: 10px;
}

/* Images */
figure img {
    transition: border 0.3s ease;
    border: 2px solid transparent;
}

figure img:hover {
    border: 2px solid #2980b9;
}

figure {
    margin-top: 20px;
    text-align: center;
}

figcaption {
    margin-top: 8px;
    font-weight: bold;
}

/* Special Link */
a[target="_blank"] {
    color: #8e44ad;
    text-decoration: underline;
}

a[target="_blank"]:hover {
    color: #9b59b6;
    text-decoration: none;
}

/* Required Fields */
input:required {
    border-color: #e67e22;
}
.footer-logo {
    height: 60px; 
    width: auto;  
    margin-bottom: 10px; 
    
} 
/* Images */
figure img {
    transition: border 0.3s ease;
    border: 2px solid transparent;
}

.photos img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
/* Flat table photo */
.flat-photo {
    width: 60;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, border 0.3s ease;
    border: 2px solid #ccc;
}

.flat-photo:hover {
    transform: scale(1.1);
    border-color: #2980b9;
}

